#Stepping Stones with selection.
#zopt diff = 4.6 , so in the quantinemo script we have , 
#w foreing = 0.9
# CORRELATED shaped MIGRATION SELECTION
replicates 1

generations 3000
# metapopulation
patch_number 	18
patch_capacity	500
dispersal_model 2 #Stepping stones
dispersal_border_model 2 #Absorbing boundaries 
dispersal_rate	0.015  
patch_sample_size 10

# neutral
ntrl_loci 2000
ntrl_all 2
ntrl_mutation_rate 1e-7

# Quantiative trait
quanti_loci		100
quanti_all		2
quanti_environmental_model 2
quanti_heritability 0.8
quanti_allelic_var 0.01
quanti_mutation_rate 1e-7
# Selection
quanti_selection_model 1 
quanti_stab_sel_optima {-2.3000000 -1.9196562 -1.2778076 -0.4392609 0.4763456 1.3636544 2.1592261 2.6803438 2.9196562 2.6803438 2.1592261 1.3636544 0.4763456 -0.4392609 -1.2778076 -1.9196562 -2.3000000 -2.2203438}
quanti_stab_sel_intensity 10


# neutral output
ntrl_genot_filename     "neutral_data"
ntrl_save_genotype	1
ntrl_genot_logtime	3000

# quanti output 
# dosage
quanti_genot_filename "quanti_trait"
quanti_save_genotype	1
quanti_genot_logtime	3000


# statistics output
stat {n.adlt.fst q.qst q.meanP_p}
stat_log_time 200