#Stepping Stones with selection.
#zopt diff = 4.6 , so in the quantinemo script we have , 
#w foreing = 0.9
# CORRELATED shaped MIGRATION SELECTION
replicates 1

generations 3000
# metapopulation
patch_number 	18
patch_capacity	500
dispersal_model 2 #Stepping stones
dispersal_border_model 2 #Absorbing boundaries 
dispersal_rate	0.015  
patch_sample_size 10

# neutral
ntrl_loci 2000
ntrl_all 2
ntrl_mutation_rate 1e-7

# Quantiative trait
quanti_loci		100
quanti_all		2
quanti_environmental_model 2
quanti_heritability 0.8
quanti_allelic_var 0.01
quanti_mutation_rate 1e-7
# Selection
quanti_selection_model 1 
quanti_stab_sel_optima {-2.3000000 -2.0294118 -1.7588235 -1.4882353 -1.2176471 -0.9470588 -0.6764706 -0.4058824 -0.1352941 0.1352941 0.4058824 0.6764706 0.9470588 1.2176471 1.4882353 1.7588235 2.0294118 2.3000000}
quanti_stab_sel_intensity 50


# neutral output
ntrl_genot_filename     "neutral_data"
ntrl_save_genotype	1
ntrl_genot_logtime	3000

# quanti output 
# dosage
quanti_genot_filename "quanti_trait"
quanti_save_genotype	1
quanti_genot_logtime	3000


# statistics output
stat {n.adlt.fst q.qst q.meanP_p}
stat_log_time 200