#Stepping Stones with selection.
#zopt diff = 10 , so in the quantinemo script we have , 
#w foreing = 0.6
# CORRELATED MIGRATION SELECTION
replicates 1

generations 3000
# metapopulation
patch_number 	18
patch_capacity	500
dispersal_model 2 #Stepping stones
dispersal_border_model 2 #Absorbing boundaries 
dispersal_rate	0.015  
patch_sample_size 10

# neutral
ntrl_loci 2000
ntrl_all 2
ntrl_mutation_rate 1e-7

# Quantiative trait
quanti_loci		100
quanti_all		2
quanti_environmental_model 2
quanti_heritability 0.8
quanti_allelic_var 0.01
quanti_mutation_rate 1e-7
# Selection
quanti_selection_model 1 
quanti_stab_sel_optima {-5.0000000 -4.1731656 -2.7778512 -0.9549150 1.0355339 2.9644661 4.6939394 5.8268344 6.1731656 5.8268344 4.6939394 2.9644661 1.0355339 -0.9549150 -2.7778512 -4.1731656 -5.0000000 -4.8268344}
quanti_stab_sel_intensity 50


# neutral output
ntrl_genot_filename     "neutral_data"
ntrl_save_genotype	1
ntrl_genot_logtime	3000

# quanti output 
# dosage
quanti_genot_filename "quanti_trait"
quanti_save_genotype	1
quanti_genot_logtime	3000


# statistics output
stat {n.adlt.fst q.qst q.meanP_p}
stat_log_time 200
