#Stepping Stones with selection.
#zopt diff = 10 , so in the quantinemo script we have , 
#w foreing = 0.6
# CORRELATED MIGRATION SELECTION
replicates 1

generations 3000
# metapopulation
patch_number 	18
patch_capacity	500
dispersal_model 2 #Stepping stones
dispersal_border_model 2 #Absorbing boundaries 
dispersal_rate	0.015  
patch_sample_size 10

# neutral
ntrl_loci 2000
ntrl_all 2
ntrl_mutation_rate 1e-7

# Quantiative trait
quanti_loci		100
quanti_all		2
quanti_environmental_model 2
quanti_heritability 0.8
quanti_allelic_var 0.01
quanti_mutation_rate 1e-7
# Selection
quanti_selection_model 1 
quanti_stab_sel_optima {-5.0000000 -4.4117647 -3.8235294 -3.2352941 -2.6470588 -2.0588235 -1.4705882 -0.8823529 -0.2941176 0.2941176 0.8823529 1.4705882 2.0588235 2.6470588 3.2352941 3.8235294 4.4117647 5.0000000}
quanti_stab_sel_intensity 10


# neutral output
ntrl_genot_filename     "neutral_data"
ntrl_save_genotype	1
ntrl_genot_logtime	3000

# quanti output 
# dosage
quanti_genot_filename "quanti_trait"
quanti_save_genotype	1
quanti_genot_logtime	3000


# statistics output
stat {n.adlt.fst q.qst q.meanP_p}
stat_log_time 200
