#Island model with selection. 9  POP
#zopt diff = 4.6 , so in the quantinemo script we have 
#w foreing = 0.9
#replicates 1

generations 1000
# metapopulation
patch_number 	9
patch_capacity	1000
dispersal_model 0
dispersal_rate	0.0012
patch_sample_size 10

# neutral
ntrl_loci 2000
ntrl_all 2
ntrl_mutation_rate 1e-7

# Quantiative trait
quanti_loci		100
quanti_all		2
quanti_environmental_model 2
quanti_heritability 0.8
quanti_allelic_var 0.01
quanti_mutation_rate 1e-7
# Selection
quanti_selection_model 1 
quanti_stab_sel_optima {-2.3 -1.725 -1.150 -0.575  0.0  0.575  1.150  1.725  2.3}
quanti_stab_sel_intensity 22

# neutral output
ntrl_genot_filename  "neutral_data"
ntrl_save_genotype	1
ntrl_genot_logtime	1000

# quanti output 
# dosage
quanti_genot_filename "quanti_trait"
quanti_save_genotype	1
quanti_genot_logtime	1000

# statistics output
stat {n.adlt.fst q.qst q.meanP_p}
stat_log_time 100