#Island model with selection. 9  POP
#zopt diff = 10 , so in the quantinemo script we have 
#w foreing = 0.6
#replicates 1

generations 1000
# metapopulation
patch_number 	9
patch_capacity	1000
dispersal_model 0
dispersal_rate	0.0012
patch_sample_size 10

# neutral
ntrl_loci 2000
ntrl_all 2
ntrl_mutation_rate 1e-7

# Quantiative trait
quanti_loci		100
quanti_all		2
quanti_environmental_model 2
quanti_heritability 0.8
quanti_allelic_var 0.01
quanti_mutation_rate 1e-7
# Selection
quanti_selection_model 1 
quanti_stab_sel_optima {-5.00 -3.75 -2.50 -1.25  0.00  1.25  2.50  3.75  5.00}
quanti_stab_sel_intensity 50

# neutral output
ntrl_genot_filename  "neutral_data"
ntrl_save_genotype	1
ntrl_genot_logtime	1000

# quanti output 
# dosage
quanti_genot_filename "quanti_trait"
quanti_save_genotype	1
quanti_genot_logtime	1000

# statistics output
stat {n.adlt.fst q.qst q.meanP_p}
stat_log_time 100